// общие стили
.nav {}
.nav__list {
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.nav__item {
	padding: 10px 20px;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	&.is-active {
		font-weight: bold;
	}
}
.nav__inner {

}
