.nav {
	max-width: 400px;
	padding: 0 20px;
	padding-top: 20px;
}
.nav__list {
	display: block;
}
.nav__item {
	display: block;
	margin-bottom: 10px;
}
.nav__item.is-active, 
.nav__link {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;	
}