.contacs__connect-list {
	gap: 20px;
}
.contacs__list {
	li {
		margin-bottom: 10px;
	}
}
.contacs__dir-title {
	font-size: 20px;
	font-weight: bold;
}
.contacs__address-row {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 50px;
}
.contacs__address {
	margin-top: 30px;
}
.contacs__address-city {
	font-weight: normal;
}
.contacs__address-item {
	margin-top: 5px;
}
.contacs__address-title {
	font-size: 18px;
}
.contacs__address-text {
	font-size: 18px;
}