.about__list-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
    margin-top: 1.4em;
}

.about__list-wrap {
    position: relative;
    background: 100% 0 no-repeat;
}

.about__list {
    padding: 0;
    margin: 30px 0;
    max-width: 745px;
}
.about__item {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
.about__item-row {
    display: flex;
    gap: 20px;
}

.about__item-icon {
    width: 50px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    margin-top: 3px;
}
.about__item-icon svg {
    display: block;
    width: 50px;
    height: 50px;
}

.about__icon-dollar {
    fill: #2dd068;
}
.about__icon-recycling {
    fill: #03e5bd;
}
.about__icon-snowflake {
    fill: #00eafc;
}
.about__icon-drop {
    fill: #00cfff;
}
.about__icon-smell {
    fill: #2492e9;
}
.about__icon-gear {
    fill: #5c58c5;
}

.about__item-text {}

.about__firm {
    color: #0A4771;
    font-weight: bold;
}