*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  scrollbar-gutter: stable;

  @media (min-width: 320px) {
    overflow-x: hidden;
  }
}

.body-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex-grow: 1;
  }
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  opacity: 0;
}

.dib {
  display: inline-block;
  vertical-align: top;
}

.no-margin {
  margin: 0 !important;
}

// обнуление отступов
.no-last-margin {
  &>*:first-child {
    margin-top: 0;
  }

  &>*:last-child {
    margin-bottom: 0;
  }
}


.video {
  position: relative;
  width: 100%;
  padding-top: 55%;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}