.container {
	max-width: 1200px;
	min-width: 320px;
	padding-left: 50px;
	padding-right: 50px;
	margin: 0 auto;
}

.only-desktop, .only-desktop-ib, .only-desktop-i,
.only-tab, .only-tab-ib, .only-tab-i,
.only-mobile, .only-mobile-ib, .only-mobile-i {
  display: none;
}

// десктопный вариант
@media screen and (min-width: @desktop-min-width) {
  .container {
    margin: 0 auto;
  }

  .no-desktop {
    display: none !important;
  }

  .only-desktop {
    display: block !important;
  }

  .only-desktop-i {
    display: inline !important;
  }

  .only-desktop-ib {
    display: inline-block !important;
  }
}

// таблетный вариант
@media screen and (min-width: @tab-min-width) and (max-width: @tab-max-width) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }

  .no-tab {
    display: none !important;
  }

  .only-tab {
    display: block !important;
  }

  .only-tab-i {
    display: inline !important;
  }

  .only-tab-ib {
    display: inline-block !important;
  }
}


// мобильный вариант
@media screen and (max-width: @mobile-max-width) {

  .container,
  .mobile-container {
    max-width: 400px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }

  .no-mobile {
    display: none !important;
  }

  .only-mobile {
    display: block !important;
  }

  .only-mobile-i {
    display: inline !important;
  }

  .only-mobile-ib {
    display: inline-block !important;
  }
}