.services__list {
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 70px 50px;
}
.services__img-box {
	position: relative;
}
.services__card-title {
	position: relative;
	font-size: 23px;
	line-height: 1.3;
	margin-top: 25px;
	margin-bottom: 15px;
}