.header {
  padding-bottom: 20px;
}

.header__row {
  // min-height: 156px;
  display: grid;
  grid-template-columns: 200px 1fr 100px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo top lng"
    "logo nav nav";
}

.header__logo-col {
  display: flex;
  align-items: center;

  a {
    width: 100%;
  }
}

.header__logo-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.header__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__logo-box {
  // transform: translateY(-2px);
}