.partner {
	padding-top: 10px;
}

.partner__list {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.partner__item {
	display: inline-block; 
	vertical-align: top; 
	width: 200px; 
}

.partner__title {
  margin-top: 20px;
  text-align: center;
}