.posts__list {
  grid-gap: 50px 50px;
}

.posts__card {
  display: block;
}

.posts__card-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.posts__img-box {
  position: relative;
  width: 100%;
  height: 100px;
}

h2.posts__card-title,
.posts__card-title {
  margin-top: 0;
  font-size: 22px;
  line-height: 1.3;
}