.page {
  max-width: 1000px;
  margin: 0 auto;
  a {
    .link-basic(#096977, #0099B8);
  }
}
.page__title {
  padding-top: 40px;
  text-align: center;
}
.page__title--one {
  padding-top: 50px;
  padding-bottom: 15px;
  text-align: left;
  h1 {
  	font-size: 35px;
  	line-height: 1.3;
  }
}
.page__bottom {
	padding-top: 120px;
}